# What is S3? How is Data Stored?

Amazon **S**imple **S**torage **S**ervice (S3) is a cloud-based storage that can
store an **unlimited** amount of data and retrieve that data anytime over the
web.

It is higly-scalable, reliable, fast, and cost-effective data storage built on
Amazon's global infrastructure.

## Where is the Data Stored?

The data is stored in a **region**, representing a geographic area. You choose
the region for your data. Currently 18 regions available around the wold.

A region contains **availability zones** (AZs). An AZ is a distinct data center
within a region. S3 automatically replicates data across 3 AZs.

## Key Concepts

S3 is **object-based** storage (think object = file). Objects are stored in
**buckets**. An object can be up to 5TB in size. There is **no limit on bucket
size** or total data in your account.

Permissions can be set on buckets and individual objects.

There is **no hierarchy** in S3, meaning there is no physical folder structure
within S3 and you **cannot create nested buckets**.

S3 provides **read-after-write** consistency for `PUTs` of new objects, meaning
if you create a new object and then read it, you will get the exact data you
`PUT`. S3 provides **eventual** consistency for overwrites and deletes.

### No Hierarchy, BUT...

You can represent folders logically by including a **prefix** in the object
name. For example:

/my-bucket/**my-folder/my-object.txt**

- **my-folder/my-object.txt** is the full object name

### What Makes Up an Object?

- Key: the name of the object (like a filename)
- Value: **any** sequence of bytes you want to store
- Version ID: A string generated by Amazon when you add an object to a bucket.
  Together the **key** and **version ID** uniquely identify an object
- Metadata: key-value paires to store information about the object
- Subresources: additional info such as the ACL or torrent file
